# java-annotation-examples

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/robertsmieja/example/annotations/: Main.java  ReflectionAnnotationConsumer.java  SimpleAnnotation.java
subProjects/java-annotation-provider/src/main/java/com/robertsmieja/example/annotations/: HelloWorld.java  HelloWorldPrinter.java  SpiAnnotationProcessor.java
